<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-Css final project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Fredoka&family=Kaushan+Script&   family=Raleway:ital,wght@0,300;0,400;0,600;0,900;1,300;1,500&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="banner">
        <div class="sub-banner">
            <div class="logo">
                <img src="./assets/logo-white.png" alt="">
            </div>
            <div class="navigation">
                <div class="left-nav"></div>
                <div class="right-nav">
                    <div class="menu">
                        <ul>
                            <li id="active"><a href="">HOME</a></li>
                            <li><a href="">PROJECTS</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">SERVICES</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">PAGES</a><i class="fa fa-sort-desc" aria-hidden="true"></i></li>
                            <li id="color"><a href="">GET FREE QUOTE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="heading">
                <h1>YOUR DREAM. WE CREATE.</h1>
                <P>We turn your ideas into reality. We don't stop unill you're satisfied.</P>
                <button>GET FREE QUOTE</button>
            </div>
            <div class="social">
                <div class="facebook"><a href=""></a><img src="./assets/facebook-logo.png" alt=""></div>
                <div class="twitter"><a href=""></a><img src="./assets/twitter-logo.png" alt=""></div>
                <div class="linkedin"><a href=""></a><img src="./assets/linkedin-logo.png" alt=""></div>
                <div class="instagram"><a href=""></a><img src="./assets/instagram-logo.png" alt=""></div>
            </div>
            <div class="detail">
                <div class="detail-box">
                    <div class="phone">
                        <i style="color: #fff;" class="fa fa-phone" aria-hidden="true"></i>
                        <p>PHONE NUMBER</p>
                        <div>1-800-506-306</div>
                        <div>1-100-777-800</div>
                    </div>
                    <div class="contact">
                        <i style="color: #fff;" class="fa fa-envelope-o" aria-hidden="true"></i>
                        <p>CONTACT</p>
                        <div>contact@nuuk.com</div>
                        <div>info@nuuk.com</div>
                    </div>
                    <div class="time">
                        <i style="color: #fff;" class="fa fa-clock-o" aria-hidden="true"></i>
                        <p>OPENING TIMES</p>
                        <div>Mon - Sat 8:00 - 17:30, Sunday - Closed</div>
                        <a href="">FIND ON MAP</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="specialization">
        <div class="s-heading">
            <h1 class="s-h-1">OUR SPECIALIZATION</h1>
            <div class="s-h-2">VIEW ALL SERVICES</div>
        </div>
        
        <div class="s-background">SERVICES</div>
        <div class="service">
            <div class="renovation">
                <img src="./assets/brickwall_page-0001.jpg" alt="">
                <h1>RENOVATION</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eaque autem expedita facere quod accusamus sequi.</p>
                <div class="l-more">LEARN MORE</div>
            </div>
            <div class="archietecture">
                <img src="./assets/arch_page-0001.jpg" alt="">
                <h1>ARCHIETECTURE</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eaque autem expedita facere quod accusamus sequi.</p>
                <div class="l-more">LEARN MORE</div>
            </div>
            <div class="construction">
                <img src="./assets/const_page-0001.jpg" alt="">
                <h1>CONSTRUCTION</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eaque autem expedita facere quod accusamus sequi.</p>
                <div class="l-more">LEARN MORE</div>
            </div>
            <div class="financial">
                <img src="./assets/finance_page-0001.jpg" alt="">
                <h1>FINANCIAL RESULTS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eaque autem expedita facere quod accusamus sequi.</p>
                <div class="l-more">LEARN MORE</div>
            </div>
        </div>
        <div class="about">
            <div class="a-image"><img src="./assets/worker.jpg" alt="">
            </div>
            <div class="a-description">
                <h1>WHO WE ARE</h1>
                <br><br>
                <p>Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential.
                    <br><br>

                 Our studio is a architecture practice based in NY and Paris. Today, it includes 150 architects, urban planners, landscape and interior designers of 25 different nationalities. The company principle of Architecture-Studio is the collective conception. From the very beginning, the practice has believed in the virtues of exchange, crossing ideas, common effort, shred knowledge.
                <br><br></p>
                <div class="meet">
                    <a href="">MEET THEM</a>
                </div>
            </div>
            
            <h1 class="about-b">ABOUT</h1>
        </div>
        <div class="about-2">
            <div class="employee">
                <h1>170</h1>
                <p>Employer with over 10 years of experience</p>
            </div>
            <div class="experience">
                <h1>10</h1>
                <p>Years experience in construction industries</p>
            </div>
            <div class="premises">
                <h1>690</h1>
                <P>Residential premises completed in 2019</P>
            </div>
            <div class="value">
                <h1>7.1</h1>
                <P>Milion dollar value on investments</P>
            </div>
        </div>
    </div>
    <div class="our-work">
        <div class="container">
            <div class="h1">
                <h1>OUR WORK</h1>
            </div>
            <div class="h2">
                <p>VIEW ALL WORKS</p>
            </div>
        </div>
        <div class="cards">
            <div class="card1">
                <img src="./assets/p-1.jpg" alt="">
            </div>
            <div class="card2">
                <img src="./assets/p-2.jpg" alt="">
            </div>
            <div class="card3">
                <img src="./assets/p-3.jpg" alt="">
            </div>
            <div class="card4">
                <img src="./assets/p-4.jpg" alt="">
            </div>
            <div class="card5">
                <img src="./assets/p-5.jpg" alt="">
            </div>
            <div class="card6">
                <img src="./assets/p-6.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="bottom">
        <h1>LET'S MAKE SOMETHING GREAT TOGETHER</h1>
        <p class="line-1">Get in touch with us and send some basic info for a quick quote.</p>
        <p class="line-2">GET FREE QUOTE</p>
    </div>
</body>
</html>